on: 
  push:
    branches:
      - feature

jobs:
  build_1:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

  build_2:
    runs-on: ubuntu-latest
    needs: build_1
    steps:  
      - run: |
          ls -la
  
  build_3:
    needs: build_2
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      -  run: |
          python hello.py